@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

/* Light mode (default) */
:root {
  --background: oklch(0.98 0.01 260);
  --foreground: oklch(0.15 0.01 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 260);
  --primary: oklch(0.5 0.18 220);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0.01 260);
  --secondary-foreground: oklch(0.15 0.01 260);
  --muted: oklch(0.95 0.01 260);
  --muted-foreground: oklch(0.45 0.01 260);
  --accent: oklch(0.95 0.02 260);
  --accent-foreground: oklch(0.15 0.01 260);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0.01 260);
  --input: oklch(0.95 0.01 260);
  --ring: oklch(0.5 0.18 220);
  --chart-1: oklch(0.5 0.18 220);
  --chart-2: oklch(0.6 0.2 85);
  --chart-3: oklch(0.55 0.22 25);
  --chart-4: oklch(0.5 0.18 160);
  --chart-5: oklch(0.5 0.15 280);
  --radius: 0.75rem;
  --sidebar: oklch(0.97 0.01 260);
  --sidebar-foreground: oklch(0.15 0.01 260);
  --sidebar-primary: oklch(0.5 0.18 220);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.95 0.01 260);
  --sidebar-accent-foreground: oklch(0.15 0.01 260);
  --sidebar-border: oklch(0.9 0.01 260);
  --sidebar-ring: oklch(0.5 0.18 220);
  
  /* ClearAlert severity colors - light mode */
  --severity-low: oklch(0.5 0.18 160);
  --severity-moderate: oklch(0.6 0.22 85);
  --severity-severe: oklch(0.55 0.22 50);
  --severity-extreme: oklch(0.5 0.25 25);
  --status-online: oklch(0.5 0.2 150);
  --status-offline: oklch(0.5 0.25 25);
}

/* Dark mode */
.dark {
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.17 0.01 260);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.17 0.01 260);
  --popover-foreground: oklch(0.95 0.01 260);
  --primary: oklch(0.65 0.15 220);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.95 0.01 260);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.65 0.01 260);
  --accent: oklch(0.22 0.02 260);
  --accent-foreground: oklch(0.95 0.01 260);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0.01 260);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.65 0.15 220);
  --chart-1: oklch(0.65 0.15 220);
  --chart-2: oklch(0.75 0.18 85);
  --chart-3: oklch(0.55 0.22 25);
  --chart-4: oklch(0.7 0.15 160);
  --chart-5: oklch(0.6 0.12 280);
  --sidebar: oklch(0.15 0.01 260);
  --sidebar-foreground: oklch(0.95 0.01 260);
  --sidebar-primary: oklch(0.65 0.15 220);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 260);
  --sidebar-border: oklch(0.28 0.01 260);
  --sidebar-ring: oklch(0.65 0.15 220);
  
  /* ClearAlert severity colors - dark mode */
  --severity-low: oklch(0.7 0.15 160);
  --severity-moderate: oklch(0.75 0.18 85);
  --severity-severe: oklch(0.65 0.2 50);
  --severity-extreme: oklch(0.55 0.22 25);
  --status-online: oklch(0.7 0.18 150);
  --status-offline: oklch(0.55 0.22 25);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-severity-low: var(--severity-low);
  --color-severity-moderate: var(--severity-moderate);
  --color-severity-severe: var(--severity-severe);
  --color-severity-extreme: var(--severity-extreme);
  --color-status-online: var(--status-online);
  --color-status-offline: var(--status-offline);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }
}
